<html>
<head>
<title>Search - The Civil War in America from The Illustrated London News</title>
<meta http-equiv="Content-Type" content="text/html;
      charset=iso-8859-1">
<script language="Javascript" 
	src="http://chaucer.library.emory.edu/iln/browser-css.js"></script> 
<!-- <LINK REL="STYLESHEET" TYPE="text/css" HREF="iln.css" />   -->
<script language="javascript">

function getSortVal () {
  for (var i=0; i < document.ilnquery.sort.length; i++) {
    if (document.ilnquery.sort[i].checked) {
      var val = document.ilnquery.sort[i].value;
    }
  }
 return val;
}

function submitForm () {

var addquery = '';
if (document.ilnquery.string2.value != '') {
  var addquery = "' " + document.ilnquery.operator.value + " " +
	document.ilnquery.region2.value + "~='" + 
	document.ilnquery.string2.value;
}

newurl = "http://tamino.library.emory.edu/passthru/servlet/transform/tamino/BECKCTR/ILN?_xql(1," + 
  	document.ilnquery.maxdisplay.value + ")=TEI.2//div2" + document.ilnquery.region.value + "~='" + 
    document.ilnquery.string.value + addquery + "']sortby("+
    getSortVal() + ")&_xslsrc=xsl:stylesheet/ilnsearch.xsl";
//alert(newurl);
document.location.href = newurl;
}

</script>

</head>

<div class="heading"> 
  <p class="head"><img src="hline2.jpg" width="417" height="3"></p>
  <p class="head"><font size="+2">The Civil War in America from</font></p>
   <p class="head"><img src="finalheader.gif" width="363" height="77"></p>

<p class="head"><a href="http://chaucer.library.emory.edu/iln">Home</a> 
      | <a
	   href="http://chaucer.library.emory.edu/iln/ilnbib.html">Bibliography</a> 
| <a href="http://chaucer.library.emory.edu/iln/contents.html">Browse</a> 
| <a href="http://chaucer.library.emory.edu/iln/illustrations.html">Illustrations</a> 
| <a href="http://chaucer.library.emory.edu/iln/xmlsearch.html">Search</a> 
      | <a href="http://chaucer.library.emory.edu/iln/ilnlinks.html">Links</a></p>
</div> 	<!-- heading -->

<div class="sidebar">
 <p><img src="manoutlne.jpg" width="75" height="471" align="middle"></p>
</div> 	<!-- sidebar -->


<div class="content">
<table><tr>
  <td>Search for:</td>
  <td>in:</td>
  </tr>
<tr>
<form name="ilnquery" 
      action="javascript:submitForm()">
<td><input type="text" size="30" name="string"></td>
<td>
<select name="region">
<!-- FIXME: is this a useful option? -->
  <option selected value="[.">Entire Document</option> 
  <option value="[p">Article </option>
  <option value="[head">Article title</option>
  <option value="[bibl/date">Date</option>
  <option value="[@type='Illustration' and .">Illustrations</option>
</select> 
</td>
<td>
 <select name="operator">
   <option value="and">and</option>
   <option value="or">or</option>
 </select>
</td>
<tr>
<tr>
<td><input type="text" size="30" name="string2"></td>
<td>
<select name="region2">
  <option selected value=".">Entire Document</option> 
  <option value="p">Article </option>
  <option value="head">Article title</option>
  <option value="bibl/date">Date</option>
  <option value="@type='Illustration' and .">Illustrations</option>
</select> 
</td>

</table>

<table cellspacing="8" border=0>
<tr><td>Sort by:</td>
<td>
  <input type="radio" name="sort" value="bibl/date/@value" checked> Date</td>
<td>
  <input type="radio" name="sort" value="@type"> Article Type</td>
<td> 
  <input type="radio" name="sort" value="head"> Title</td>
</tr></table>

<p align="left">
Results to display per page:
<select name="maxdisplay">
  <option value="10">10</option>
  <option selected value="20">20</option>
  <option value="50">50</option>
  <option value="100">100</option>
</select>
</p>

<p align="left">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</p>

</form>
</table>

<hr width="60%" align="left">

<p><h4>Search tips:</h4>
<ul>
<li>Searches are <i>not</i> case-sensitive.</li>
<li>Search terms are matched against <i>whole words</i>.<br>
  For example, searching for
<b>america</b> will not match <b>american</b>.</li>

<li>To match part of a word, add an asterisk.<br>
For example, enter <b>resign*</b> to match <b>resign</b>, <b>resigned</b>, and
<b>resignation</b>.</li>
<li>Multiple words are allowed.<br>
For example, enter <b>South Carolina</b> or <b>far from
satisfactory</b> to match those exact strings.</li>

<li>Asterisks may also be used with multiple words.<br>
For example, enter <b>*th Carolina</b> to match both
<b>North Carolina</b> and <b>South Carolina</b>.</li>
</ul>
</p>

<p>If you are interested in doing a more complex search, please
contact the <a href="mailto:beckcenter@emory.edu">Beck Center
Staff</a>.</p>



</div>


<div class="footing">
        <p class="head"><img src="hline2.jpg" width="417" height="3"></p>
        <p class="head"><font face="Arial Narrow"><a href="http://www.emory.edu/LIBRARIES/"><font color="#000000">University 
         Libraries</font></a> | <a href="http://chaucer.library.emory.edu/"><font color="#000000">Beck 
         Center</font></a> | <a href="http://www.emory.edu"><font color="#000000">Emory 
         University</font></a></font><br>
        <font face="Book Antiqua" size="2" color="#000000"><i>A 
          Joint Project by Sandra J. Still, Emily E. Katt, Collection Management, 
          and the Beck Center.</i></font></div>
</div> 	<!-- footing -->

</body>
</html>
